<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  label { color: #eee; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 10; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
	  <div>
		  <form action="">
      		<label>Youtube URL<input id="m" autocomplete="off" /></label><button>Submit</button>
	  	  </form>
	  </div>
	  <br /><br /><br />
	  <div id="messages">
		  <p></p>
	  </div>
    
    
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
 		 var socket = io();
		  
		  socket.on('data', function(data){
			  $("#messages p:last-child").html(data);
		  });
		  
		  socket.on('data final', function(data){
			  $('#messages p:last-child').html(data);
			  $('#messages').append("<p></p>");
		  });
		  
		  $('form').submit( function(){
			  var url = $('#m').val();
			  
			  var video_id = url.substring(url.indexOf('=') + 1);
			  console.log(video_id);
			  $.get('/youtube_dl/' + video_id);
			  
			  $('#messages p').html('Downloading audio...');
			  
			  $("#m").val('');
			  
			  return false;
		  });
	</script>
  </body>
</html>